บักเอ๊บ,ใหญ่โต
ตะลุก,หลุม
ตะก๋อง,กะชอน
เต้ง,ระเบียง
นัว,ข้น
น่ำโห่ง,น้ำท่วม
บุ่ง,สระน้ำ
ไป๋,ไป
ป๊ะ,พบ
ผ่าซิ่น,ผ้าถุง
ฝาละมี,ฝาหม้อ
ฟก,บวม
ไม้ปัด,ไม้กวาด
ไล,กลอนประตู
ล่อง,รู
หลีเหลอ,เงียบเหงา
หกคะนา,คันนา
หมวง,ฆ้อง
หยางหยืด,ยางยืด
โกรกกราก,เร็ว
ก๊กไม้,ต้นไม้
กะต้า,ตะกร้า
เกือก,รองเท้า
ขนน,โอ่ง
ขะน่อง,น่อง
ขีดยา,ฉีดยา
ขวน,ขวาน
งูจิ๊ก,งูกัด
งัว,วัว
จิ,จะ
จักแหล่ว,ไม่รู้
จั๊กนี,ไม่รู้
จ่น,วุ่นวาย
จ่ง,เหลือ
จั๊กแหล่ว,ไม่รู้
ชะ,สะอาด
ดา,ด้วย
ดูทั้ว,ดูซิ
ตอด,ต่อย
กะฮวด,ขวด
ซีกหัวนอน,ทิศเหนือ
ซีกปะตี๋น,ทิศใต้
ซีกกะตก,ทิศตะวันตก
ซีกตะออก,ทิศตะวันออก
ละกอ,มะละกอ
ใบ๋สีพลู,ใบช้าพลู
แหน่,น้อยหน่า
กล้วยเปลือกบ๋าง,กล้วยน้ำว้า
เป๊ดป๊าบ,เป็ดไข่
ละมวนท่อง,มวนท้อง
ละมันหมู,น้ำมันหมู
ฝนละลึมๆ,ฝนโปรยๆ
กะวึ๊กน่าม,กวักน้ำ
ไอ๋เหว่ย,อะไรนะ
ลูกงา,เด็กทารกแรกเกิด
ดึ๊กน่าม,จมน้ำ
มืดสอึ๊บ,มืดสลัว
เขี่ยนหมาก,เขี่ยนหมาก
แฉ่ะประแประ,เฉอะแฉะ
เอ๋ง,เรา
โหง่ย,ล้ม
แหม่น,สอย
ถมหมืด,มากมาย
ถมมอ,ถมเถ
ไอ๋,อะไรนะ
คือ,เหมือน
โกรกกราก,รีบด่วน
มะเขือละดอน,มะเขือพวง
ทรพี,ทับพี
จั๊กเด่,ไม่รู้
ดอกเด่,ต่างหาก
โต่งโหม่ง,สิ่งเดียว/เห็นเด่นชัด
เหนียน,เกี่ยงกูเกี่ยงมึง
หนอง,สระน้ำ
ระเวิกระวึน,ทำตัวเลอะเทอะ
ขี่ซี่ก,น้ำครำ
ขี่ละโลก,ขี้โคลน
หกคะนา,คันนา
ไล,กลอนหน้าต่าง
ก๋ำอ๊อก,เก็บตัว/เก็บเงียบ
พูดล่าง,พูดแบบคนกรุงเทพ
น่ำปร้า,น้ำปลาร้า
ดินหุน,ปลวก
จอบป่ะ,จอบสำหรับขุดดิน
จอบมือ,จอบเสียม
หม๊กม่วง,มะม่วง
หม๊กนาว,มะนาว
หม๊กพร้าว,มะพร้าว
ลอยละปุ๋ง,ลอยตุ๊บป่อง
ตะแวว,มีดอีโต้
ก๊กเข่า,ต้นข้าว
ยิบ,เย็บ
ทำเป็นเอ๋ง,เล่นตัว
เพ่าะ,พ่อ
แม่ะ,แม่
เพ่าะใหญ่,ตา
แม่ะใหญ่,ยาย
จิจ่ำโอ๋,อาเจียน
อู้ดลู้ด,สกปรก
ตะกะตะกราน,กินมูมมาม
ต๊กกะเต็ด,อาการตกใจจนสะดุ้ง
ก๊กไม่,ต้นไม้
สีหยืด,หวาดเสียว
ซุยู่,เยอะแยะ
กะเทิ๊บ,ขยับ
ระยึกระยึน,เยอะแยะ
ขี่ปด,โกหก/หลอกลวง
คิงคก,คางคก
มอง,ตาข่ายดักปลา
ต่อน,เนื้อ
สุ๊หัว,สระผม
บื๋น,คลาน แบบ ช้าๆทำตัวให้ลีบๆ